schema.graphql

type Offer @entity {
  id: ID!
  # at least Owner.ID is filled with address (if no token yet)
  owner: Profile!,
  isSell: Boolean!
  token: Token!
  fiat: String!
  method: String!
  rate: Int!
  minFiat: Int!
  maxFiat: Int!
  terms: String!
  blockTimestamp: Int!
}

type Profile @entity {
  id: ID!
  tokenId: Int
  createdAt: Int
  upvotes: Int
  downvotes: Int
  volumeUSD: Int
  dealsCompleted: Int
  dealsExpired: Int
  disputesLost: Int
  avgPaymentTime: Int
  avgReleaseTime: Int
}

type Token @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
}
